# stockexchange.back-end

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml  sonar-project.properties  stockexchange.back-end.sln  stockexchange.sln
.github/workflows/: build.yml  pipeline.backend.yml
StockExchange.WebAPI/: Program.cs  StockExchange.WebAPI.csproj  StockExchange.WebAPI.http
StockExchange.WebAPI.Test/: StockExchange.WebAPI.Test.csproj  UnitTest1.cs
StockExchange.WebAPI.Test/Data/: RetornoSample.json
StockExchange.WebAPI.Test/General/: UT_DateTimeHelper.cs
StockExchange.WebAPI.Test/Helpers/: DataHelper.cs  RetornoContainerHelper.cs  RetornoHelper.cs  TestHelper.cs
StockExchange.WebAPI.Test/Services/: UT_ApplicationService.cs  UT_CdbService.cs
StockExchange.WebAPI/Controllers/: CDBController.cs  CdbController.cs  ContentController.cs  HomeController.cs
StockExchange.WebAPI/Data/: SampleContent.json
StockExchange.WebAPI/Helpers/: DateTimeHelper.cs  ServiceResultHelper.cs
StockExchange.WebAPI/Model/: Content.cs  SampleContent.cs
StockExchange.WebAPI/Models/: Content.cs  Retorno.cs  SampleContent.cs
StockExchange.WebAPI/Properties/: launchSettings.json
StockExchange.WebAPI/Service/: ContentService.cs  IContentService.cs
StockExchange.WebAPI/Services/: ApplicationService.cs  CDBService.cs  CdbService.cs  ContentService.cs  IApplicationService.cs  ICDBService.cs  IContentService.cs
