<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- 2025/02/20 - To run on .NET 8 (LTS) just uncomment this and comment out the line below
    <TargetFramework>net8.0</TargetFramework>
    -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- 2025/02/20 - Uncomment out the line below if you are running on .NET 8 (LTS)
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
